site.maintenance=false

#MYSQL Specific properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.101.93/ComparatorBase
jdbc.username=comparator
jdbc.password=22222222

#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:mem://localhost
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=

#Java Mail properties. Put here your really info in gMail.
java.mail.username=someReal@gmail.com
java.mail.password=YourRealPassword
java.mail.host=smtp.gmail.com

test.param=test parameter property